*{
    margin: 0;
    padding: 0;
    font-family:'Montserrat';
}
@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat/Montserrat-Medium.ttf);
}
@font-face {
    font-family: 'Montserrat Normal';
    src: url(fonts/Montserrat/Montserrat-Light.ttf);
}
@font-face {
    font-family: 'Montserrat Bold';
    src: url(fonts/Montserrat/Montserrat-Bold.ttf);
}
body{
    background: #0C1417;
    
}


/* Бургер-меню */
.header_burger_menu {
    display: none;
}

@media screen and (max-width: 320px) {

    div.upperMenu img {
        z-index: 1;
    }

    div.header_burger_menu {
        display: block;
    }
    #header_burger_menu {
        width: 10px;
        height: 45px;
        position: relative;
        transition-duration: 1s;
        margin: -525px 10px 10px 285px;
        cursor: pointer;
    }
    #header_burger_menu span {
        height: 2px;
        width: 18px;
        background-color: whitesmoke;
        border-radius: 20px;
        position: absolute;
        transition-duration: .25s;
        transition-delay: .25s;
        z-index: 1;
    }
    #header_burger_menu span:before {
        left: 0;
        position: absolute;
        top: -6px;
        height: 2px;
        width: 18px;
        background-color: whitesmoke;
        content: "";
        border-radius: 20px;
        transition-duration: .25s;
        transition: transform .25s, top .25s .25s;
        z-index: 1;
    }
    #header_burger_menu span:after {
        left: 0;
        position: absolute;
        top: 6px;
        height: 2px;
        width: 18px;
        background-color: whitesmoke;
        content: "";
        border-radius: 20px;
        transition-duration: .25s;
        transition: transform .25s, top .25s .25s;
        z-index: 1;
    }
    #header_burger_menu.open span {
        transition-duration: 0.1s;
        transition-delay: .25s;
        background: transparent;
    }
    #header_burger_menu.open span:before {
        transition: top .25s, transform .25s .25s;
        top: 0px;
        transform: rotateZ(-45deg);
    }
    #header_burger_menu.open span:after {
        transition: top 0.4s, transform .25s .25s;
        top: 0px;
        transform: rotateZ(45deg);
    }

    #menu {
        display: none;
        position: absolute;
        width: 100%;
        height: 215px;
        margin-top: -100px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0.81) 100%);
        backdrop-filter: blur(5px);
    }
    #item {
        display: flex;
        align-items: flex-start;
        gap: 52px;
        padding: 0px 20px;
        padding-top: 100px;
    }
    #item_one {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        color: #FFF;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
    }
    #item_one p:hover {
        text-decoration: underline;
    }
    #item_two {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        color: #FFF;
        font-family: Montserrat;
        font-size: 14px;
        font-weight: 600;
    }
    #item_two p:hover {
        text-decoration: underline;
    }
}



/* header start */

header{
    width: 1440px;
    margin: 0 auto;
    height: 950px; 
    display: flex;
}

.header{
    background: url(imgs/bgHead.png);
    width: 1440px;    
    height: 950px; 
    background-size: cover;
    margin: 0 auto;
    
}

/* menu start */

.upperMenu{
    margin-left: 43px;
    width: 1336px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.90) 0%, rgba(0, 0, 0, 0.10) 100%, rgba(0, 0, 0, 0.40) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 106px;
    flex-shrink: 0; 
}
/* menu */
.menu{
    display: flex;
    justify-content: center;
}
.menu .header_burger{
    display: none;
}
.menu ul{
    display: flex;
    list-style-type: none;
    gap: 46px;
}
.menu li{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal; 
}

.number{
    display: flex;
    color: white ;
}

.text{
    display: flex;
    margin: 233px 330px;
}
.text .center{
    gap: 35px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.center h1{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 68px;
}

.center p{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal; 
}

.button {
    background:orange;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
    text-decoration:none;
    width: 230px;
    height: 30px;
    margin: 10px 0 0 10px;
    flex-shrink: 0;
    border: 1px  solid white;
}

.button:hover {
    box-shadow: 0 0 0 ;
    cursor: pointer;
}

.parallelogram{
    display: flex;
    transform: skew(-20deg);
   
}

.skew-fix{
    display:flex;
    transform: skew(20deg);

}
.skew-fix span{
    color: #fff;
}



.navigation{
    position: relative;
}
#down{
    position: absolute;
    left: 733px;
    top: 90px;
}
#inst{
    position: absolute;
    left:1317px ;
    top: 81px;
}
#vk{
    position: absolute;
    left:1360px ;
    top: 83px;
}

@media screen and (max-width: 320px) {
    .header, header{
        width: 100%;
        height: 800px;
    }        
    .header .text{
        width:320px;
        text-align: center;
        margin: 0;
    }
    
    .header .center h1{
        width:272px ;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 68px;
        margin: 110px 24px;
        font-family: 'Montserrat Bold';
        margin-bottom: 0;
    }
    .header .center p{
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .header img{
        width: 130px;
    }
    .navigation{
        position: relative;
    }
    #down{
        position: absolute;
        left: 145px;
        top: 138px;
        width: 31px;
        height: 31px;
        
    }
    #inst{
        position: absolute;
        left: 238px;
        top: 145px;
        width: 22px;
        height: 22px;
    }
    #vk{
        position: absolute;
        left: 275px;
        top: 141px;
        width: 30px;
        height: 30px;
    }
    
}
/* header end */


/* main start */
/* -------новый образ жизни---------- */
main{
    background: #0C1417;
    width: 1440px;
    margin: 0 auto;
}
.aboutMe{
    width: 1310px;
    background-size: cover;
    margin: 0 auto; 
    padding-left:130px;
    margin-top: 40px;
}
.items{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 76px;
}
.images{
    display: flex;
    margin-left: 30px;
    margin-top: 60px;
    gap: 30px;

}


.images .img{
    background: url(imgs/zhenup.jpg) 50%;
    width: 308px;
    background-size: cover;
    height: 432px; 
    
}
.images .img_down{
    background: url(imgs/ed7862efb0ee0c482d0d3210223f00cc.jpg) 20%;
    width: 308px;
    height: 432px;
    background-size: cover;
    margin-top: 40px;
}
.aboutText{
    width: 451px;
    height: 290px;
    color: white;
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
}

.aboutText h1{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}
.aboutText p{
    font-family: 'Montserrat Normal';
    margin-top: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px
}
.button_1 {
    background:none;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
    text-decoration:none;
    width: 230px;
    height: 30px;
    margin: 10px 0 0 10px;
    flex-shrink: 0;
    border: 1px  solid white;
}

.button_1:hover {
    box-shadow: 0 0 0 ;
    cursor: pointer;
}

.parallelogram__1{
    display: flex;
    transform: skew(-20deg);
   
}

.parallelogram__1 .skew-fix_1{
    display:flex;
    transform: skew(20deg);

}

.parallelogram__1 .skew-fix_1 span{
    color: #fff;
    transform: skew(20deg);
}
/* ---------конец нового образа жизни-------------------- */
/* ------------------адаптив----------------- */
@media screen and (max-width: 320px) {
    .aboutMe{
        width: 100%;
        gap: 60px;
        padding-left:0px;
    }
    .aboutMe .items{
        width: 290px;
        flex-direction: column-reverse;

    }
    .aboutText{
        margin: 50px 15px;
        width: 290px;
        display: flex;
        align-items: center;

    }
    .aboutText h1{
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 34px;
        width: 275px;
        text-align: center;
    }
    .aboutText p{
        margin-top: 60px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px   
    }
    .button_1{
        margin-top: 30px;
    }

    .images{
        margin: 0;
        display: flex;
        flex-direction: column;
        padding: 0;
        width: 290px;
    }
    .images .img{
        width: 290px;
        height: 406px; 
        
    }
    .images .img_down{
        margin-top: 10px;
        width: 290px;
        height: 406px;
    }
    
}
/* -----------------END OF ADAPTIVE------ */
/* -----------------PLUSES--------------- */
.pluses{
    width: 1320px;
    margin: 0 auto;
    display: flex;
}
.pluses article{
   display: flex;
   gap: 10px;
   align-items: center;
   justify-content: space-between;
   margin-top: 80px;
   margin-left: 30px;
}
.pluses .bordered{
    padding-bottom: 20px;
    border-bottom: 1px solid #F7931E;
}
.pluses article p{
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}
/* ---------------END PLUSES----------------- */
/* ---------------ADAPTIVE------------------- */
@media screen and (max-width: 320px) {
    .pluses{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:223px;
        margin: 80px 40px 0 45px;
        gap: 45px;
    }
    .pluses article{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        margin: 0;
    }
    .pluses .bordered{
        border: none;
    }
    .pluses article p{
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
    }
    .pluses article:nth-child(1){
        order: 1;
    }
    .pluses article:nth-child(2){
        order: 3;
    }
    .pluses article:nth-child(3){
        order: 2;
    }
    .pluses article:nth-child(4){
        order: 4;
    }
}
/* ----------------END OF ADAPTIVE------------ */
/* -------------------GALLERY---------------- */
.gallery h2{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}

.gallery{
    width: 1335px;
    margin: 0 auto;
    margin-top: 100px;
    gap: 80px;
    margin-bottom: 30px;
}

.photoAndSlide{
    width: 1340px;
    margin-top: 70px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.photo{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.person{
    width: 267px;
    height: 375px;
}

.hallsCameras{
    width: 1340px;
    margin-top: 70px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.scroll{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 60px;
}

.scroll #scroll__bar{
    width: 90%;
}

.photoAndSlide__2{
    display: flex;
    width: 1162px;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
    margin-top: 40px;
}

.photoAndSlide__2 img{
    width: 361.714px;
    height: 300px;
}
/* -----------END GALLERY------------- */
/* ----------------------------------- */
/* ---------ADAPTIVE GALLERY---------- */
@media screen and (max-width: 320px) {
    .gallery{
        width: 100%;
        margin: 0;
        margin-top: 70px;
        margin-bottom: 60px;
    }
    .gallery h2{
        width: 320px;
    }
    .photoAndSlide{
        width: 320px;
        margin-left: 15px;
    }
    .photoAndSlide #str{
        display: none;
    }
    /* img persons */
    .photo{
        display: flex;
        width: 320px;
        align-items: flex-start;
        gap: 30px; 
    }
    .photo .person{
        width: 200px;
        height: 280.374px; 
    }
    .photo .person:nth-child(3){
        display: none;
    }
    .photo .person:nth-child(4){
        display: none;
    }
    /* scroll bar */
    .gallery .scroll{
        margin: 20px 15px ;
        width: 310px;
    }
    .gallery .scroll .scroll__bar{
        width: 290px;
    }
    /* halls cameras */
    .hallsCameras{
        width: 320px;
        margin: 0;
        margin-left: 15px;
    }
    .hallsCameras #str{
        display: none;
    }
    .photoAndSlide__2{
        width: 320px;
        gap: 30px;
    }
    .photoAndSlide__2 img:nth-child(3){
        display: none;
    }
    .photoAndSlide__2 img{
        margin: 0;
        width: 225px;
        height: 186.328px; 
    }
}
/* ---------END OF ADAPTIVE GALLERY---- */
/* ------------------------------------ */
/* -----------ABONEMENTS--------------- */
.abonements{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1440px;
    height: 1690px;
    margin: 0 auto;
    background: url(imgs/bggrid.png);

    background-size: cover;
}
.table{
	width: 1096px;
    height: 370px; 
	border: none;
	border-collapse: separate;
	border-spacing: 20px;
}
.abonement{
    height: 490px;
}
.abonement .scroll{
    display: none;
}
.abonement h2{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.tr{
    display: grid;	
    grid-template-columns: repeat(5,1fr);
    gap: 50px;
    margin: 20px;
    margin-top: 50px;
}
.first{
    margin-top: 80px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}
.td{
    display: grid;
    text-align: center;
}
.no-center{
    text-align: left;
}


/* -----------------2 table------------- */
.abonement_2{
    height: 350px;
    margin-top: 60px;
}
.table_2{
	width: 1096px;
	border: none;
	border-collapse: separate;
	border-spacing: 20px;
}

.abonement_2 h2{
    display: flex;
    justify-content: center;
}
.abonement_2 .scroll{
    display: none;
}
.table_2 .tr{
    display: grid;	
    grid-template-columns: 280px 210px 100px 190px 100px;
    gap: 50px;
    margin: 20px;
    margin-top: 50px;
}
.table_2 .first{
    margin-top: 80px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}
.table-2 .td{
    display: grid;
    text-align: center;
}
.left{
    text-align: left;
}
.table_2 .no-center{
    text-align: left;
    width: 232px; 
}
/* -----------END ABONEMENTS--------- */
/* ----------ADAPTIVE ABONEMENT------ */
@media screen and (max-width: 320px){
    .abonements{
        width: 320px;
        height: 2370px;
        margin: 0;
        display: flex;
    }
    .abonement h2{
        margin-top: 85px;
        margin-bottom: 25px;
    }
    .abonement{
        flex-direction: column;
        gap: 30px; 
        margin: 0;
    }
    .table .scroll{
        display: block;
        margin: 0;
        margin-bottom: 30px;
    }
    .table{
        width:320px;
    }
    .first{
        margin: 0;
        margin-left: 15px;
        padding-bottom: 10px;
    }
    .tr{
        margin-top: 20px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
    }
    .td{
        width: 130px; 
        margin: 0;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
    }
    /* -------2 TABLE------------ */
    /* ------ADAPTIVE 2 TABLE---- */
    .abonement_2 h2{
        margin-top: 130px;
        margin-bottom: 20px;
    }
    .abonement_2{
        display: flex;
        height: 477px;
        flex-direction: column;
        margin: 0;
        margin-bottom: 0;
        height: auto;
    }
    .abonement_2 .scroll{
        margin-top: 0;
        display: block;
    }
    .table_2{
        width:320px;
        margin: 0;
    }

    .table_2 .first{
        margin: 0;
        margin-left: 15px;
        padding-bottom: 10px;
    }
    .table_2 .tr{
        grid-template-columns:140px 140px 140px 140px 140px  ;
        margin-top: 20px;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
    }
    .table_2 .td{
        width: 130px; 
        margin: 0;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
    }
}
/* -----ADAPTIVE TABLES END------- */
/* -----------ONE TRAINS---------- */
.oneTrain{
    text-align: center;
}
.oneTrain h2{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.oneTrain .items{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.items article{
    width: 308px;
    height: 372px; 
    gap: 35px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background: #FFF;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.08); 
}
/* кнопки */
.button_p {
    background:none;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 10px;
    text-decoration:none;
    width: 230px;
    height: 30px;
    margin: 10px 0 0 10px;
    flex-shrink: 0;
    border: 1px  solid black;
}

.button_p:hover {
    box-shadow: 0 0 0 ;
    cursor: pointer;
}

.parallelogram_p{
    display: flex;
    transform: skew(-20deg);
   
}

.parallelogram_p .skew-fix_p{
    display:flex;
    transform: skew(20deg);
}
.parallelogram__1 .skew-fix_1 span{
    color: #fff;
    transform: skew(20deg);
}
/* ------ONE TRAINS END--------------- */
/* ------ADAPTIVE ONE TRAINS---------- */
@media screen and (max-width: 320px) {
    .oneTrain{
        margin: 0;
        margin-top: 50px;
    }
    .oneTrain .items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;     
    }
    .items .article{
        width: 290px;
        height: 372px; 
    }
}
/* -------------ADAPTIVE TRAINS END------------ */
/* -------------TRAINERS START---------- */
.trainers{
    width: 1445px;
    height: 827px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 30px;
}
.trainers .scroll{
    display: none;
}
.trainers h2{
    margin-left: 85px;
    margin-right: 35px;
    color: white;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px;
}
.peoples{
    display: flex;
    justify-content: end;
    gap: 32px;
    margin-bottom: 30px;
}
.peoples article{
    display: block;
    gap: 20px;
}
.peoples article .about{
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
    margin-top: 15px;
    gap: 10px;    
    color: white;
}
.peoples article .about p{
    color: rgba(255, 255, 255, 0.50);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
/* -----------TRAINERS END----------- */
/* ---------ADAPTIVE TRAINERS ------- */
@media screen and (max-width: 320px) {
    .trainers{
        width: 320px;
        height:703px;
        margin: 0 ;
        gap: 30px;
        display: flex;
        flex-direction: column;
        margin-top: 80px;
        margin-left: 15px;
    }
    .trainers h2{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .trainers .peoples{
        display: flex;
        margin: 0;
        margin-left: 200px;
        justify-content: start;
    }
    
    .peoples article{
        margin: 0;
    }
    .peoples article img{
        width: 250px;
        height: 350px; 
    }
    .peoples article:nth-child(3){
        display: none;
    }
    .peoples article:nth-child(4){
        display: none;
    }
    .trainers .scroll{
        display: block;
        margin: 0;
    }
}
/* ------------ADAPTIVE END------------ */
/* -----------END OF TRAINERS---------- */
/* ------------START FORMINPUT---------- */
.formInput{
    background: url(imgs/pexels-ivan-samkov-4164520.png),
    lightgray 0px -16.059px / 100% 160.02% no-repeat;
    width: 1440px;
    height: 600px;
    margin: 0 auto;
}
.formInput .questions{
    margin: 70px 150px 100px;
    width: 351px;
    height: 378px;
    gap: 20px;
    align-items: stretch;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    float: right;
}
.formInput .questions h3{
    margin-bottom: 15px;
}
.formInput .questions form input{
    border: none;
    border-bottom: 1px solid white;
    background: none;
    color: white;
    width: 351px;
    padding: 15px 15px 15px 0;
}
.formInput .questions .comment{
    width: 280px;
    color: rgba(255, 255, 255, 0.50);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}
.formInput .questions .oranged{
    color: #FFF;
    text-align: center;
    width: 351px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.formInput .questions .oranged b{
    color: #F7931E;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
/* ------------END FORM INPUT---------- */
/* ---------ADAPTIVE FORM INPUT-------- */
@media screen and (max-width: 320px) {
    .formInput{
        width: 320px;
        height: 567px;
        margin: 0;
        
    }
    .questions h3{

        margin-top: 160px;
    }
    .formInput .questions .oranged{
        width: 320px;
    }
    .formInput .questions{
        display: flex;
        float: left;
        width: 290px;
        margin: 0;
        margin-left: 15px;
        margin-right: 15px;
        
    }
    .formInput .questions form{
        width: 290px;
        margin: 0;
    }
    .formInput .questions form input{
        width: 260px;
    }
}
/* ---------END ADAPTIVE FORM INPUT-------- */
/* ------------CONTACTS MAP START---------- */
.contactsMap{
    background: url(imgs/image\ 6.png);
    background-size:cover ;
    width: 1440px;
    height: 567px;
    margin: 0 auto;
    display: flex;
}
.contact{
    width: 396px;
    height: 449px;
    background-color: #0C1417;
    margin: 60px 0 0 176px;
    
}
.contact h2{
    color: white;
    margin: 50px 0 50px 35px;
}
.geography{
    margin-left: 35px;
    color: #FFF;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 25px;
}
.location,.time,.num{
    display: flex;
    gap: 15px;
}
.num{
    margin-bottom: 30px;
}
.num .numbers p{
    width: 157px;
    gap: 10px;
}
.social{
    display: flex;
    gap: 15px;
}
footer{
    width: 1440px;
    margin: 0 auto;
}
/* --------CONTACT MAP END------------ */
/* ------ADAPTIVE CONTACT MAP--------- */
@media screen and (max-width: 320px) {
    .contactsMap{
        display: flex;
        flex-direction: column;
        height: 234px;
        width: 320px;
        margin: 0;
    }
    .contact{
        margin: 0;
        margin-top: 234px;
        width: 320px;
        height: 450px;
    }
    .contact h2{
        display: flex;
        justify-content: center;
        margin-bottom: 55px;
    }
    .geography{
        margin: 0;
        margin-bottom: 50px;
    }
}
/* ----END OF ADAPTIVE CONTACT MAP---- */
/* ------------FOOTER START----------- */
.footer_items{
    display: flex;
    color: rgba(255, 255, 255, 0.70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    justify-content: space-between;
    margin: 0 45px 50px;
}
.f_item{
    margin-top: 50px;
}
.f_item,.f_item1 p{
    align-items: stretch;
}
/* ----------FOOTER END-------------- */
/* ------ADAPTIVE FOOTER START------- */
@media screen and (max-width: 320px) {
    .footer_items{
        width: 290px;
        margin: 0;
        display: flex;
        flex-direction: column;
        margin-top: 450px;
    }
    .f_item{
        display: none;
    }
    .last{
        display: block;
        margin: 0;
        width: 100%;
    }
}